{
  "private": true,
  "scripts": {
    "test:e2e": "docker compose -p schautrack-test -f compose.test.yml down -v; docker compose -p schautrack-test -f compose.test.yml up -d --build --wait && DB_CONTAINER=schautrack-test-db-1 npx tsx e2e/setup-test-user.ts && DB_CONTAINER=schautrack-test-db-1 npx playwright test; docker compose -p schautrack-test -f compose.test.yml down",
    "test:e2e:ui": "docker compose -p schautrack-test -f compose.test.yml down -v; docker compose -p schautrack-test -f compose.test.yml up -d --build --wait && DB_CONTAINER=schautrack-test-db-1 npx tsx e2e/setup-test-user.ts && DB_CONTAINER=schautrack-test-db-1 npx playwright test --ui; docker compose -p schautrack-test -f compose.test.yml down",
    "test:e2e:setup": "docker compose -p schautrack-test -f compose.test.yml down -v; docker compose -p schautrack-test -f compose.test.yml up -d --build --wait && DB_CONTAINER=schautrack-test-db-1 npx tsx e2e/setup-test-user.ts",
    "test:e2e:down": "docker compose -p schautrack-test -f compose.test.yml down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "tsx": "^4.19.0"
  }
}
